# Basic settings for running in production. Change accordingly before deploying the server.

# Database

# The database vendor.
#db=postgres

# The username of the database user.
#db-username=keycloak

# The password of the database user.
#db-password=password

# The full database JDBC URL. If not provided, a default URL is set based on the selected database vendor.
#db-url=jdbc:postgresql://localhost/keycloak

# Observability

# If the server should expose healthcheck endpoints.
#health-enabled=true

# If the server should expose metrics endpoints.
#metrics-enabled=true

# HTTP

# The file path to a server certificate or certificate chain in PEM format.
https-certificate-file=/opt/keycloak/conf/keycloak.crt

# The file path to a private key in PEM format.
https-certificate-key-file=/opt/keycloak/conf/keycloak.key

# https-trust-store-file=/opt/keycloak/conf/server.keystore

# https-trust-store-password=12345678
# The proxy address forwarding mode if the server is behind a reverse proxy.
#proxy=reencrypt

# Do not attach route to cookies and rely on the session affinity capabilities from reverse proxy
#spi-sticky-session-encoder-infinispan-should-attach-route=false

# Hostname for the Keycloak server.
# hostname=myapp.com
hostname=localhost
# hostname-strict=false  #use it when user dont want to enter hostname and run application on any hostname
cache=ispn
cache-config-file=cache-ispn.xml