version: '3.7'

services:
  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: cluster-information
      MYSQL_USER: keycloak
      MYSQL_PASSWORD: root@123
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql

  infinispan:
    image: quay.io/infinispan/server:15.0
    environment:
      USER: admin
      PASS: password
    ports:
      - "11222:11222"
    volumes:
      - ./infinispan.xml:/opt/infinispan/server/conf/infinispan.xml
      - ./mysql-connector-j-8.0.31.jar:/opt/infinispan/boot/mysql-connector-j-8.0.31.jar

  keycloak:
    image: keycloak/keycloak:latest
    environment:
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
    ports:
      - "8081:8080"
    depends_on:
      - infinispan
    volumes:
      - ./cache-ispn.xml:/opt/keycloak/conf/cache-ispn.xml
      - ./keycloak.conf:/opt/keycloak/conf/keycloak.conf
      - ./server.crt.pem:/opt/keycloak/conf/server.crt.pem
      - ./server.key.pem:/opt/keycloak/conf/server.key.pem

    # : ["/opt/keycloak/bin/kc.sh", "build","/opt/keycloak/bin/kc.sh","start"]

volumes:
  infinispan-data:
  mysql-data:
    
