keytool -genkeypair -alias localhost -keyalg RSA -keysize 2048 -validity 365 -keystore server.keystore -dname "cn=Server Administrator,o=OrgName,c=IN" -keypass 12345678 -storepass 12345678

openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout keycloak.key.pem -out keycloak.crt.pem

 
 docker exec -it demo-keycloak bash /opt/keycloak/bin/kcadm.sh config credentials --server http://localhost:8080/auth --realm realmname --user admin --password admin  /opt/keycloak/bin/kcadm.sh update realms/realmname -s sslRequired=NONE



curl --silent --location --request POST "https://myapp.com:8443/realms/master/protocol/openid-connect/token" -H "Content-Type: application/x-www-form-urlencoded" -d "client_id=admin-cli" -d "username=admin" -d "password=admin" -d "grant_type=password"

#Self signed certificate
openssl req -newkey rsa:2048 -nodes -keyout keycloak.key -x509 -days 3650 -out keycloak.crt -subj "/C=US/ST=YourState/L=YourCity/O=YourOrganization/CN=myapp.com"


error:WARN  [org.infinispan.HOTROD] (Thread-0) ISPN004005: Error received from the server: org.infinispan.commons.CacheException: ISPN000936: Class 'org.keycloak.cluster.infinispan.WrapperClusterEvent' blocked by deserialization allow list. Adjust the configuration serialization allow list regular expression to include this class.
solution: need to add <serialization> tag in infinispan-xsite.xml file/infinispan.xml
